<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/src/img/logo.png" type="png" />
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" media="(min-width:768px)" href="./css/tablet.css">
  <link rel="stylesheet" media="(min-width:1024px)" href="./css/desktop.css">
  <!-- Bootstrap -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <title>Universidad de Manizales</title>
</head>

<body id="body">
  <header>
    <div>
      <img class="logo" src="./img/logo.png" alt="logo">
    </div>    
    <div class="nameUM">
      <h1 >UNIVERSIDAD AUTONOMA DE MANIZALES</h1>
    </div>
  </header>
  <nav>
    <a class="enlaces" href="./view/html/index.html">Inicio</a>
    <a class="enlaces" href="./view/html/detallesAct.html">Detalles de Actividad</a>
    <a class="enlaces" href="./view/html/notasG.html">Notas Generales</a>
    <a class="enlaces" href="./view/html/notasEspe.html">Notas Especiales</a>
    <a class="enlaces" href="#/dataTeacher">Datos del docente</a>
    <a class="enlaces" href="#/dataEstudent">Datos del Estudiante</a>
  </nav>

  <div class="container" id="container">  
  </div>

  <script type="module" src="main.js"></script>
</body>
</html>